<!DOCTYPE html>
<html>
<head>
    <title>Viewing {{ slide_name }}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.2/openseadragon.min.js"></script>
    <script src="https://unpkg.com/heap-js"></script>

    <script>
        window.slideMetadata = {
            slideName: "{{ slide_name }}",
            height: {{ height }},
            width: {{ width }},
            tileSize: {{ tileSize }},
            levels: {{ levels }}
        };
    </script>
    <script src="{{ url_for('static', filename='viewer.js') }}"></script>
    <style>
        #openseadragon {
            width: 90vw;
            height: 80vh;
            margin: auto;
            border: 1px solid #ccc;
        }

        .results-container {
            width: 300px;
            height: 80vh;
            overflow-y: auto;
            background: #fff;
            padding: 10px;
            border-left: 1px solid #ccc;
        }

        .result-image {
            max-width: 100%;
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }

        .result-entry {
            margin-bottom: 15px;
            cursor: pointer;
        }

        #toggle-results {
            margin-top: 10px;
        }

        #progress-container {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 1rem;
        }

        #progress-container p {
            flex: 1;
            white-space: nowrap;
            vertical-align: center;
        }

        #progress-bar-background {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        #progress-bar {
            padding: 0 0.5rem;
            height: 25px;
            width: 0;
            background-color: #4caf50;
            text-align: center;
            line-height: 25px;
            color: white;
            font-weight: bold;
        }

        main {
            display: flex;
        }
    </style>
</head>
<body>
<h1>Viewing Slide: {{ slide_name }}</h1>
<div>
    <a href="/">Back to Slide List</a>

    <button id="object-detection">Start Object Detection</button>
    <button id="classification">Start Classification</button>
    <button id="toggle-results">Toggle Results</button>
    <div id="progress-container" style="display: none">
        <p id="progress-text">Step: Pending...</p>
        <div id="progress-bar-background">
            <div id="progress-bar">0%</div>
        </div>
    </div>
</div>
<main>
    <div id="openseadragon"></div>
    <div id="results-container" class="results-container"></div>
</main>
</body>
</html>
